{
  "name": "qrcode-studio",
  "version": "0.0.2",
  "description": "A comprehensive Capacitor plugin for QR code scanning and generation with 17+ data types, customizable designs, landing pages, and analytics. Build feature-rich QR code experiences for web, iOS, and Android.",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "bin": {
    "qrcode-studio-setup": "./scripts/setup.js"
  },
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "android/gradle.properties",
    "android/settings.gradle",
    "android/proguard-rules.pro",
    "dist/",
    "ios/Plugin/",
    "QrCodeStudio.podspec",
    "scripts/",
    "src/components/**/*.css",
    "src/styles/"
  ],
  "author": {
    "email": "aoneahsan@gmail.com",
    "name": "Ahsan Mahmood (Aoneahsan)",
    "url": "https://aoneahsan.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aoneahsan/qrcode-studio.git"
  },
  "bugs": {
    "url": "https://github.com/aoneahsan/qrcode-studio/issues"
  },
  "keywords": [
    "capacitor",
    "qrcode",
    "qr-scanner",
    "qr-generator",
    "barcode",
    "react",
    "ios",
    "android",
    "web",
    "qr-code-studio",
    "qr-analytics",
    "qr-customization"
  ],
  "scripts": {
    "build": "yarn clean && yarn tsc && rollup -c rollup.config.js",
    "clean": "rimraf ./dist",
    "tsc": "tsc",
    "watch": "tsc --watch",
    "lint": "eslint . --ext ts",
    "prettier": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "cypress": "cypress open",
    "cypress:run": "cypress run",
    "e2e": "cypress run",
    "e2e:open": "cypress open",
    "e2e:headless": "cypress run --headless",
    "serve": "vite preview --port 3000",
    "prepublishOnly": "yarn build",
    "swiftlint": "cd ios && swiftlint lint --fix --format --path Plugin --verbose",
    "postinstall": "node scripts/postinstall.js || echo 'Postinstall script not found, skipping...'"
  },
  "dependencies": {
    "@capacitor/preferences": "^7.0.1",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.2",
    "@capacitor/cli": "^7.4.2",
    "@capacitor/core": "^7.4.2",
    "@capacitor/ios": "^7.4.2",
    "@cypress/react": "^9.0.1",
    "@cypress/webpack-dev-server": "^4.1.0",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.15",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "cypress": "^14.5.2",
    "eslint": "^9.31.0",
    "jsdom": "^26.1.0",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "rimraf": "^6.0.1",
    "rollup": "^4.45.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@capacitor/core": "^7.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "release": {
    "npm": "https://www.npmjs.com/package/qrcode-studio"
  }
}
